[gd_scene format=3 uid="uid://bffgrulu082f"]

[ext_resource type="Script" uid="uid://bm82j8rrewjpk" path="res://scripts/entities/enemy/Enemy.gd" id="1_j1ss0"]
[ext_resource type="Script" uid="uid://dm870l2w53ue4" path="res://scripts/entities/HealthManager.gd" id="1_sw0xa"]
[ext_resource type="Texture2D" uid="uid://em05fgdtion7" path="res://textures/placeholders/enemies/Alien_Back_Idle.png" id="3_hxr1d"]
[ext_resource type="Script" uid="uid://dtpbmu40w4hb7" path="res://scripts/entities/enemy/EnemyWeaponsManager.gd" id="3_sn6ap"]
[ext_resource type="Texture2D" uid="uid://e6bkdemd77f" path="res://textures/placeholders/enemies/Alien_Back_L.png" id="4_e42xm"]
[ext_resource type="Resource" uid="uid://dcnoxw5o35r4d" path="res://resources/weapons/crowbar.tres" id="4_p8dd5"]
[ext_resource type="Script" uid="uid://ylqa4a3k3hac" path="res://scripts/entities/DebugHealthLabel.gd" id="4_vv3x1"]
[ext_resource type="Texture2D" uid="uid://c60owl5ebavs2" path="res://textures/placeholders/enemies/Alien_Back_R.png" id="5_okkm7"]
[ext_resource type="Texture2D" uid="uid://xvfxdryugaxs" path="res://textures/placeholders/enemies/Alien_Front_IDLE.png" id="6_sn6ap"]
[ext_resource type="Texture2D" uid="uid://cm4v1fqthkbw4" path="res://textures/placeholders/enemies/Alien_Front_L.png" id="7_p8dd5"]
[ext_resource type="Texture2D" uid="uid://dury5yry338me" path="res://textures/placeholders/enemies/Alien_Front_R.png" id="8_150yw"]
[ext_resource type="Texture2D" uid="uid://cqlv7lpwolqhv" path="res://textures/placeholders/enemies/Alien_Side_Idle.png" id="9_k8ff1"]
[ext_resource type="Texture2D" uid="uid://byt66wvoob3kk" path="res://textures/placeholders/enemies/Alien_Side_L.png" id="10_mjxc3"]
[ext_resource type="Texture2D" uid="uid://7lydhhdb7j6a" path="res://textures/placeholders/enemies/Alien_Side_R.png" id="11_jv35x"]
[ext_resource type="Script" uid="uid://dy8bndlychh60" path="res://scripts/entities/DirectionalSprite3D.gd" id="12_6rri4"]
[ext_resource type="Script" uid="uid://ish4ng6ubupt" path="res://scripts/entities/enemy/ChasingAIManager.gd" id="14_e42xm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x4sx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hxr1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_e42xm")
}, {
"duration": 1.0,
"texture": ExtResource("3_hxr1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_okkm7")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sn6ap")
}, {
"duration": 1.0,
"texture": ExtResource("7_p8dd5")
}, {
"duration": 1.0,
"texture": ExtResource("6_sn6ap")
}, {
"duration": 1.0,
"texture": ExtResource("8_150yw")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k8ff1")
}, {
"duration": 1.0,
"texture": ExtResource("10_mjxc3")
}, {
"duration": 1.0,
"texture": ExtResource("9_k8ff1")
}, {
"duration": 1.0,
"texture": ExtResource("11_jv35x")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vv3x1"]
margin = 0.02
radius = 0.55

[sub_resource type="SystemFont" id="SystemFont_lxe82"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_okkm7"]
radius = 20.0

[node name="EnemyBase" type="CharacterBody3D" unique_id=2019205864 node_paths=PackedStringArray("health_manager") groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_j1ss0")
health_manager = NodePath("HealthManager")

[node name="HealthManager" type="Node" parent="." unique_id=1480613007]
unique_name_in_owner = true
script = ExtResource("1_sw0xa")
max_health = 20.0

[node name="WeaponManager" type="Node" parent="." unique_id=1581248395 node_paths=PackedStringArray("sight_raycast")]
script = ExtResource("3_sn6ap")
weapon = ExtResource("4_p8dd5")
sight_raycast = NodePath("../AIManager/SightRayCast")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=868043640 node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009917676, 0)
pixel_size = 0.007
billboard = 2
sprite_frames = SubResource("SpriteFrames_x4sx7")
animation = &"front"
script = ExtResource("12_6rri4")
target_node = NodePath("..")
freeze_animation = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1093155764]
shape = SubResource("CapsuleShape3D_vv3x1")

[node name="Label3D" type="Label3D" parent="." unique_id=999046501 node_paths=PackedStringArray("health_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1453488, 0)
billboard = 2
modulate = Color(1, 0.21176471, 1, 1)
text = "100/100"
font = SubResource("SystemFont_lxe82")
font_size = 43
script = ExtResource("4_vv3x1")
health_manager = NodePath("../HealthManager")

[node name="AIManager" type="Node3D" parent="." unique_id=320697715]
unique_name_in_owner = true
script = ExtResource("14_e42xm")
move_speed = 1.0

[node name="DetectableArea" type="Area3D" parent="AIManager" unique_id=730196427]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIManager/DetectableArea" unique_id=137430240]
shape = SubResource("SphereShape3D_okkm7")

[node name="SightRayCast" type="RayCast3D" parent="AIManager" unique_id=1282418689 groups=["Enemy"]]
collision_mask = 3

[node name="NavAgent" type="NavigationAgent3D" parent="AIManager" unique_id=179488981]
