[gd_scene format=3 uid="uid://bp2uqpvawm2be"]

[ext_resource type="Script" uid="uid://bm82j8rrewjpk" path="res://scripts/entities/enemy/Enemy.gd" id="1_j1ss0"]
[ext_resource type="Script" uid="uid://dm870l2w53ue4" path="res://scripts/entities/HealthManager.gd" id="1_sw0xa"]
[ext_resource type="Script" uid="uid://dtpbmu40w4hb7" path="res://scripts/entities/enemy/EnemyWeaponsManager.gd" id="3_sn6ap"]
[ext_resource type="Resource" uid="uid://b3bv00r30caws" path="res://resources/weapons/enemy_attack.tres" id="4_okkm7"]
[ext_resource type="Script" uid="uid://ylqa4a3k3hac" path="res://scripts/entities/DebugHealthLabel.gd" id="4_vv3x1"]
[ext_resource type="Texture2D" uid="uid://fr21dwohal7i" path="res://SPRITES/laje/2 Sem Título_20260523184818.png" id="5_7t5mr"]
[ext_resource type="Texture2D" uid="uid://ts2ujye8n8a" path="res://SPRITES/laje/inimigos/verde_back.png" id="5_hxr1d"]
[ext_resource type="Texture2D" uid="uid://dgg2vir8xmt26" path="res://SPRITES/laje/2 Sem Título_20260523184759.png" id="6_y8vm1"]
[ext_resource type="Texture2D" uid="uid://bv3kv3831ng21" path="res://SPRITES/laje/2 Sem Título_20260523184809.png" id="7_e2rqu"]
[ext_resource type="Texture2D" uid="uid://bnhc3ikj48jcp" path="res://SPRITES/laje/inimigos/verde_lado.png" id="9_e42xm"]
[ext_resource type="Texture2D" uid="uid://bwl2llp86ebcw" path="res://SPRITES/laje/inimigos/verde_lado_l.png" id="10_okkm7"]
[ext_resource type="Texture2D" uid="uid://dreynsc2it7ya" path="res://SPRITES/laje/inimigos/verde_lado_r.png" id="11_sn6ap"]
[ext_resource type="AudioStream" uid="uid://e34qni4xexde" path="res://Game LAJE - Sound /Game LAJE - Sound 2/Mobs/Creatures/CreaturesBreath.mp3" id="11_y8vm1"]
[ext_resource type="Script" uid="uid://dy8bndlychh60" path="res://scripts/entities/DirectionalSprite3D.gd" id="12_6rri4"]
[ext_resource type="Script" uid="uid://ish4ng6ubupt" path="res://scripts/entities/enemy/ChasingAIManager.gd" id="14_e42xm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x4sx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hxr1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxr1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxr1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxr1d")
}],
"loop": true,
"name": &"back",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7t5mr")
}, {
"duration": 1.0,
"texture": ExtResource("6_y8vm1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7t5mr")
}, {
"duration": 1.0,
"texture": ExtResource("7_e2rqu")
}],
"loop": true,
"name": &"front",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_e42xm")
}, {
"duration": 1.0,
"texture": ExtResource("10_okkm7")
}, {
"duration": 1.0,
"texture": ExtResource("11_sn6ap")
}, {
"duration": 1.0,
"texture": ExtResource("9_e42xm")
}],
"loop": true,
"name": &"left",
"speed": 2.5
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vv3x1"]
margin = 0.02
radius = 0.55
height = 2.4

[sub_resource type="SystemFont" id="SystemFont_lxe82"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_okkm7"]
radius = 20.0

[node name="EnemyBase" type="CharacterBody3D" unique_id=2019205864 node_paths=PackedStringArray("health_manager") groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_j1ss0")
health_manager = NodePath("HealthManager")

[node name="HealthManager" type="Node" parent="." unique_id=1480613007]
unique_name_in_owner = true
script = ExtResource("1_sw0xa")
max_health = 20.0

[node name="WeaponManager" type="Node" parent="." unique_id=1581248395 node_paths=PackedStringArray("sight_raycast")]
script = ExtResource("3_sn6ap")
weapon = ExtResource("4_okkm7")
sight_raycast = NodePath("../AIManager/SightRayCast")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=868043640 node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.009917676, 0)
pixel_size = 0.007
billboard = 2
sprite_frames = SubResource("SpriteFrames_x4sx7")
animation = &"left"
script = ExtResource("12_6rri4")
target_node = NodePath("..")
freeze_animation = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1093155764]
shape = SubResource("CapsuleShape3D_vv3x1")

[node name="Label3D" type="Label3D" parent="." unique_id=999046501 node_paths=PackedStringArray("health_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1453488, 0)
billboard = 2
modulate = Color(1, 0.21176471, 1, 1)
text = "100/100"
font = SubResource("SystemFont_lxe82")
font_size = 43
script = ExtResource("4_vv3x1")
health_manager = NodePath("../HealthManager")

[node name="AIManager" type="Node3D" parent="." unique_id=320697715]
unique_name_in_owner = true
script = ExtResource("14_e42xm")
move_speed = 1.0
field_of_view = 120.0

[node name="DetectableArea" type="Area3D" parent="AIManager" unique_id=730196427]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIManager/DetectableArea" unique_id=137430240]
shape = SubResource("SphereShape3D_okkm7")
debug_color = Color(0.92748153, 0.2615253, 0.17295739, 0.41960785)

[node name="SightRayCast" type="RayCast3D" parent="AIManager" unique_id=1282418689 groups=["Enemy"]]
collision_mask = 3

[node name="NavAgent" type="NavigationAgent3D" parent="AIManager" unique_id=179488981]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2141344930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("11_y8vm1")
volume_db = 10.0
autoplay = true
max_distance = 10.0
