[gd_scene format=3 uid="uid://5edsepcewtn4"]

[ext_resource type="PackedScene" uid="uid://bp2uqpvawm2be" path="res://scenes/enemy_base.tscn" id="1_weysx"]
[ext_resource type="Texture2D" uid="uid://b6kh1gctn7c73" path="res://SPRITES/laje/inimigos/vermelho_back.png" id="2_o8g14"]
[ext_resource type="PackedScene" uid="uid://xfg4c8hgb0ab" path="res://scenes/item_3d.tscn" id="2_xphlb"]
[ext_resource type="Resource" uid="uid://bb0iuhe7u07w8" path="res://resources/weapons/green_eye.tres" id="3_svjj0"]
[ext_resource type="Texture2D" uid="uid://dalvdbbw7r4it" path="res://SPRITES/laje/7 Sem Título_20260523185028.png" id="3_xphlb"]
[ext_resource type="Texture2D" uid="uid://ccyk2278s2abf" path="res://SPRITES/laje/7 Sem Título_20260523185034.png" id="4_svjj0"]
[ext_resource type="Texture2D" uid="uid://t0eru5vdqm27" path="res://SPRITES/laje/7 Sem Título_20260523185038.png" id="5_k2qlo"]
[ext_resource type="Texture2D" uid="uid://co11c1mh2id42" path="res://SPRITES/laje/inimigos/vermelho_lado.png" id="6_cuo8c"]
[ext_resource type="Texture2D" uid="uid://b0flmrc3r6h88" path="res://SPRITES/laje/inimigos/vermelho_lado_l.png" id="7_fl0l3"]
[ext_resource type="Texture2D" uid="uid://bfo4s1xscn5ws" path="res://SPRITES/laje/inimigos/vermelho_lado_r.png" id="8_y43q2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4wk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o8g14")
}, {
"duration": 1.0,
"texture": ExtResource("2_o8g14")
}, {
"duration": 1.0,
"texture": ExtResource("2_o8g14")
}, {
"duration": 1.0,
"texture": ExtResource("2_o8g14")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xphlb")
}, {
"duration": 1.0,
"texture": ExtResource("4_svjj0")
}, {
"duration": 1.0,
"texture": ExtResource("5_k2qlo")
}, {
"duration": 1.0,
"texture": ExtResource("3_xphlb")
}],
"loop": true,
"name": &"front",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cuo8c")
}, {
"duration": 1.0,
"texture": ExtResource("7_fl0l3")
}, {
"duration": 1.0,
"texture": ExtResource("8_y43q2")
}, {
"duration": 1.0,
"texture": ExtResource("6_cuo8c")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[node name="EnemyBase" unique_id=2019205864 instance=ExtResource("1_weysx")]
drop_scene = ExtResource("2_xphlb")
drop_item = ExtResource("3_svjj0")

[node name="Sprite" parent="." index="2" unique_id=868043640]
sprite_frames = SubResource("SpriteFrames_l4wk7")
animation = &"back"
