[gd_scene format=3 uid="uid://cfrjlg2gdalui"]

[ext_resource type="Script" uid="uid://bh2hu60eaifer" path="res://scripts/views/BaseWeaponView.gd" id="1_w63tp"]
[ext_resource type="Resource" uid="uid://dflobhpwe1c4q" path="res://resources/weapons/pistol.tres" id="2_u7ib7"]
[ext_resource type="Texture2D" uid="uid://cgn788jeucsij" path="res://sprites/placeholders/flashlight/flashlight.png" id="3_ecjab"]

[node name="Flashlight" type="Control" unique_id=581189973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w63tp")
weapon_data = ExtResource("2_u7ib7")

[node name="WeaponSprite" type="TextureRect" parent="." unique_id=1039838434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99724454)
texture = ExtResource("3_ecjab")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280872657]
