[gd_scene format=3 uid="uid://b31bvcwdtq1tf"]

[ext_resource type="Script" uid="uid://q1ewob08w78q" path="res://win_screen_menu.gd" id="1_wmwda"]
[ext_resource type="Texture2D" uid="uid://fluws3nj8k7c" path="res://SPRITES/laje/logoooo.png" id="2_wmwda"]

[node name="WinScreen" type="Control" unique_id=592469048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmwda")

[node name="ColorRect" type="ColorRect" parent="." unique_id=765860389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15127608, 0.15127608, 0.15127605, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=307104498]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.5
offset_top = -352.0
offset_right = 356.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=955048805]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "REPLAY"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=2160972]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "RETURN TO MAIN MENU"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1564636130]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "RETURNT TO DESKTOP"

[node name="Logoooo" type="Sprite2D" parent="." unique_id=1084853957]
position = Vector2(1440, 384)
texture = ExtResource("2_wmwda")

[node name="Label" type="Label" parent="." unique_id=1887250265]
layout_mode = 1
offset_right = 655.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 40
text = "YOU ESCAPED THAT WORM HOLE .
THANKS FOR PLAYING!"

[node name="Label2" type="Label" parent="." unique_id=597485284]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -27.5
offset_right = 218.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Made by: 
- Felipe Augusto Lira Dias
- Jess
- Alex Candido
- Pedro Anjos
"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
