[gd_scene format=3 uid="uid://buioxy5ag4gc6"]

[ext_resource type="Script" uid="uid://bh7whb50yhh3k" path="res://scripts/entities/player/Player.gd" id="1_xxdfd"]
[ext_resource type="Script" uid="uid://dm870l2w53ue4" path="res://scripts/entities/HealthManager.gd" id="2_4p0md"]
[ext_resource type="Script" uid="uid://bwne07mm23kui" path="res://scripts/entities/player/PlayerInventoryManager.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://d2q325h3ul3s0" path="res://scripts/entities/player/PlayerMovementManager.gd" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dh65p6lyige1w" path="res://scenes/controllers/weapons_manager.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dmjyqs7aqro33" path="res://scripts/ui/StatusUi.gd" id="6_4p0md"]
[ext_resource type="Script" uid="uid://cplpx1fqicg5r" path="res://scripts/entities/player/MouseCameraManager.gd" id="7_ota6u"]
[ext_resource type="Script" uid="uid://ci7fb3r8ilme8" path="res://scripts/entities/player/PlayerVisionRaycast.gd" id="8_iavnn"]
[ext_resource type="Shader" uid="uid://c0kdepuae4a5u" path="res://scenes/controllers/retro_shader.gdshader" id="9_5i852"]
[ext_resource type="Texture2D" uid="uid://bq2s4kxumv5sy" path="res://textures/placeholders/crosshair003.png" id="9_buqwd"]
[ext_resource type="PackedScene" uid="uid://br77up73je7iu" path="res://scenes/weapons/pistol_view.tscn" id="10_5i852"]
[ext_resource type="PackedScene" uid="uid://cfrjlg2gdalui" path="res://scenes/weapons/flashlight_view.tscn" id="11_q884m"]
[ext_resource type="Script" uid="uid://txyuxgeliykh" path="res://scripts/views/FlashLightView.gd" id="12_rd8t8"]
[ext_resource type="Resource" uid="uid://c5liy3lsbp0pp" path="res://resources/weapons/flashlight.tres" id="13_8y8yp"]

[sub_resource type="GDScript" id="GDScript_a8rl6"]
script/source = "extends Node
class_name PlayerInteractionManager

@export var interaction_raycast: RayCast3D
@export var player_node: CharacterBody3D

var current_interactable: Node3D = null

func _process(_delta: float) -> void:
	if not interaction_raycast: return

	var collider = interaction_raycast.get_collider()

	# Remove outline
	if collider != current_interactable:
		if current_interactable and current_interactable.has_method(\"remove_outline\"):
			current_interactable.remove_outline()
			
		current_interactable = collider
		
		# Add outline
		if current_interactable and current_interactable.has_method(\"add_outline\"):
			current_interactable.add_outline()

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"interact\"): 
		if current_interactable and current_interactable.has_method(\"interact\"):
			# Pass the player node to the interacted object
			current_interactable.interact(player_node)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q884m"]
shader = ExtResource("9_5i852")
shader_parameter/pixel_size = 3
shader_parameter/dither_strength = 0.10000000475

[sub_resource type="LabelSettings" id="LabelSettings_4p0md"]
font_size = 35

[node name="Player" type="CharacterBody3D" unique_id=1601922834 node_paths=PackedStringArray("combat_raycast") groups=["Player"]]
collision_layer = 2
collision_mask = 39
script = ExtResource("1_xxdfd")
combat_raycast = NodePath("Pivot/Camera/CombatRaycast")

[node name="InteractionManager" type="Node" parent="." unique_id=2086084979]
unique_name_in_owner = true
script = SubResource("GDScript_a8rl6")

[node name="HealthManager" type="Node" parent="." unique_id=433658206]
unique_name_in_owner = true
script = ExtResource("2_4p0md")

[node name="MovementManager" type="Node" parent="." unique_id=1523989142]
unique_name_in_owner = true
script = ExtResource("2_qhqgy")

[node name="InventoryManager" type="Node" parent="." unique_id=1118382013]
unique_name_in_owner = true
script = ExtResource("2_dqkch")

[node name="WeaponsManager" parent="." unique_id=1126807396 node_paths=PackedStringArray("player_vision", "camera") instance=ExtResource("3_qhqgy")]
unique_name_in_owner = true
player_vision = NodePath("../Pivot/Camera/PlayerVision")
camera = NodePath("../Pivot/Camera")

[node name="MouseCameraManager" type="Node" parent="." unique_id=1278965141 node_paths=PackedStringArray("pivot_node", "base_node")]
unique_name_in_owner = true
script = ExtResource("7_ota6u")
pivot_node = NodePath("../Pivot")
base_node = NodePath("..")

[node name="Pivot" type="Node3D" parent="." unique_id=2037270985]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="Pivot" unique_id=420349659]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.014999986)

[node name="CombatRaycast" type="RayCast3D" parent="Pivot/Camera" unique_id=1282047513]
target_position = Vector3(0, 0, -2.5)
collision_mask = 5
collide_with_areas = true

[node name="PlayerVision" type="RayCast3D" parent="Pivot/Camera" unique_id=1391424238]
unique_name_in_owner = true
target_position = Vector3(0, 0, 0)
collision_mask = 37
collide_with_areas = true
script = ExtResource("8_iavnn")

[node name="PlayerFlashlight" type="SpotLight3D" parent="Pivot" unique_id=497022320]
unique_name_in_owner = true
transform = Transform3D(0.9961947, -0.022682434, -0.084152415, 0, 0.9655409, -0.2602518, 0.087155744, 0.25926146, 0.96186674, -0.84690034, -0.3614058, -0.420012)
visible = false
spot_range = 287.632
spot_attenuation = 0.74
spot_angle = 44.42

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1138739066]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1751736324]

[node name="UI_Root" type="Control" parent="HUD" unique_id=965991680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_4p0md")

[node name="RetroShader" type="ColorRect" parent="HUD/UI_Root" unique_id=431568738]
material = SubResource("ShaderMaterial_q884m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="TextureRect" parent="HUD/UI_Root" unique_id=921893583]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_buqwd")
stretch_mode = 2

[node name="AmmoLabel" type="Label" parent="HUD/UI_Root" unique_id=1966502148]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 608.0
grow_vertical = 0
text = "Ammo:"
label_settings = SubResource("LabelSettings_4p0md")
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="HUD/UI_Root" unique_id=125058601]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_right = 608.0
offset_bottom = -51.0
grow_vertical = 0
text = "Health:
"
label_settings = SubResource("LabelSettings_4p0md")
vertical_alignment = 1

[node name="Weapons" type="Control" parent="HUD/UI_Root" unique_id=2113901847]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PistolView" parent="HUD/UI_Root/Weapons" unique_id=815802002 instance=ExtResource("10_5i852")]
layout_mode = 1

[node name="Flashlight" parent="HUD/UI_Root/Weapons" unique_id=1239000381 instance=ExtResource("11_q884m")]
layout_mode = 1
script = ExtResource("12_rd8t8")
weapon_data = ExtResource("13_8y8yp")

[node name="HotbarContainer" type="HBoxContainer" parent="HUD/UI_Root" unique_id=1576298704]
modulate = Color(0.17641911, 0.17641908, 0.17641908, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -64.0
offset_right = 304.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=1122546851]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot2" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=745789077]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot3" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=1346042985]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot4" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=1962856990]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot5" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=506172678]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot6" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=1650355521]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot7" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=1836175572]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot8" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=181926221]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Slot9" type="TextureRect" parent="HUD/UI_Root/HotbarContainer" unique_id=1252415858]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[editable path="WeaponsManager"]
