[gd_scene format=3 uid="uid://dh65p6lyige1w"]

[ext_resource type="Script" uid="uid://dwvfm13dhgig3" path="res://scripts/player/PlayerWeaponsManager.gd" id="1_md8hi"]
[ext_resource type="Texture2D" uid="uid://bq2s4kxumv5sy" path="res://textures/placeholders/crosshair003.png" id="2_dwo6c"]
[ext_resource type="PackedScene" uid="uid://br77up73je7iu" path="res://scenes/weapons/pistol_view.tscn" id="3_dvdhn"]
[ext_resource type="PackedScene" uid="uid://cfrjlg2gdalui" path="res://scenes/weapons/flashlight_view.tscn" id="4_dwo6c"]
[ext_resource type="Script" uid="uid://txyuxgeliykh" path="res://scripts/views/FlashLightView.gd" id="5_bquqe"]
[ext_resource type="Resource" uid="uid://c5liy3lsbp0pp" path="res://resources/weapons/flashlight.tres" id="5_dvdhn"]

[node name="WeaponsManager" type="Node" unique_id=1126807396 node_paths=PackedStringArray("ammo_label")]
script = ExtResource("1_md8hi")
ammo_label = NodePath("WeaponsHUD/UI_Root/AmmoLabel")

[node name="WeaponsHUD" type="CanvasLayer" parent="." unique_id=111736077]

[node name="UI_Root" type="Control" parent="WeaponsHUD" unique_id=1438887364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AmmoLabel" type="Label" parent="WeaponsHUD/UI_Root" unique_id=1538511945]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -65.0
offset_right = 155.0
offset_bottom = -16.0
grow_vertical = 0
text = "Ammo:
"
vertical_alignment = 1

[node name="CrossHair" type="TextureRect" parent="WeaponsHUD/UI_Root" unique_id=242390794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dwo6c")

[node name="Weapons" type="Control" parent="WeaponsHUD/UI_Root" unique_id=814892083]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PistolView" parent="WeaponsHUD/UI_Root/Weapons" unique_id=815802002 instance=ExtResource("3_dvdhn")]
layout_mode = 1

[node name="Flashlight" parent="WeaponsHUD/UI_Root/Weapons" unique_id=581189973 instance=ExtResource("4_dwo6c")]
layout_mode = 1
script = ExtResource("5_bquqe")
weapon_data = ExtResource("5_dvdhn")
