[gd_scene format=3 uid="uid://bbwelkky22hq0"]

[ext_resource type="PackedScene" uid="uid://kvov04udfk2j" path="res://assets_raw/Black_Concrete_Fat_wall-col.glb" id="1_tvo35"]
[ext_resource type="PackedScene" uid="uid://c085vuilc2vp" path="res://assets_raw/Black_Concrete_Flat_wall-col.glb" id="2_40nhe"]
[ext_resource type="PackedScene" uid="uid://6pyaek4txgeg" path="res://assets_raw/Cylinder_Hallway-col.glb" id="3_l0vv4"]
[ext_resource type="PackedScene" uid="uid://wgehs3rufv2h" path="res://assets_raw/Deprecated_Concrete_Fat_wall-col.glb" id="4_mefgk"]
[ext_resource type="PackedScene" uid="uid://bovdear66tgyo" path="res://assets_raw/Deprecated_Concrete_Flat_wall-col.glb" id="5_r74st"]
[ext_resource type="PackedScene" uid="uid://c0illkmu5elam" path="res://assets_raw/Fence-col.glb" id="6_4p13v"]
[ext_resource type="PackedScene" uid="uid://dqio83f11eii8" path="res://assets_raw/Fence_Circles-col.glb" id="7_b42ls"]
[ext_resource type="PackedScene" uid="uid://rapb1pxv1cdg" path="res://assets_raw/Green_Concrete_Fat_wall-col.glb" id="8_scuoo"]
[ext_resource type="PackedScene" uid="uid://ctgsdhrpgdo5k" path="res://assets_raw/Green_Concrete_Flat_wall-col.glb" id="9_k3slf"]
[ext_resource type="PackedScene" uid="uid://cx3rstogiqtag" path="res://assets_raw/Grey_Concrete_Fat_wall-col.glb" id="10_uhd1j"]
[ext_resource type="PackedScene" uid="uid://2gh34kf1g2n2" path="res://assets_raw/Grey_Concrete_Flat_wall-col.glb" id="11_1rpea"]
[ext_resource type="PackedScene" uid="uid://biu0la1rf2c3j" path="res://assets_raw/Hazard_Concrete_Fat_wall-col.glb" id="12_ipddb"]
[ext_resource type="PackedScene" uid="uid://cexytf0i5m8kb" path="res://assets_raw/Hazard_Concrete_Flat_wall-col.glb" id="13_bpqb4"]
[ext_resource type="PackedScene" uid="uid://dd2sscv56xrmh" path="res://assets_raw/Light_Concrete_Fat_wall-col.glb" id="14_gpltr"]
[ext_resource type="PackedScene" uid="uid://ycw45ry56rlg" path="res://assets_raw/Light_Concrete_Flat_wall-col.glb" id="15_orvxm"]
[ext_resource type="PackedScene" uid="uid://7lop325r678w" path="res://assets_raw/Mud_Concrete_Fat_wall-col.glb" id="16_y87da"]
[ext_resource type="PackedScene" uid="uid://clnqkgoc6dy2s" path="res://assets_raw/Mud_Concrete_Flat_wall-col.glb" id="17_2u3sr"]
[ext_resource type="PackedScene" uid="uid://csd6ionao3h7c" path="res://assets_raw/Red_Metal_Diagonal _structure-col.glb" id="18_0qlt3"]
[ext_resource type="PackedScene" uid="uid://uot5k5253bq1" path="res://assets_raw/Red_Metal_Fat_wall-col.glb" id="19_fa0w5"]
[ext_resource type="PackedScene" uid="uid://brqwaecaw5dp8" path="res://assets_raw/Red_Metal_Flat_wall-col.glb" id="20_2asu3"]
[ext_resource type="PackedScene" uid="uid://cisucya1d0vff" path="res://assets_raw/Windown_green_concrete-col.glb" id="21_jnoca"]
[ext_resource type="PackedScene" uid="uid://bmt7qc7fhdiyn" path="res://assets_raw/Wood_Fat_wall-col.glb" id="22_67aii"]
[ext_resource type="PackedScene" uid="uid://ca05hoqjy6ena" path="res://assets_raw/Wood_Flat_wall-col.glb" id="23_fuba5"]

[node name="Assets_catalog" type="Node3D" unique_id=604525499]

[node name="Black_Concrete_Fat_wall-col" parent="." unique_id=1529421321 instance=ExtResource("1_tvo35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Black_Concrete_Flat_wall-col" parent="." unique_id=1045580301 instance=ExtResource("2_40nhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Cylinder_Hallway-col" parent="." unique_id=1991682681 instance=ExtResource("3_l0vv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1)

[node name="Deprecated_Concrete_Fat_wall-col" parent="." unique_id=1245926119 instance=ExtResource("4_mefgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Deprecated_Concrete_Flat_wall-col" parent="." unique_id=1648808553 instance=ExtResource("5_r74st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="Fence-col" parent="." unique_id=999447074 instance=ExtResource("6_4p13v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="Fence_Circles-col" parent="." unique_id=1159863955 instance=ExtResource("7_b42ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7)

[node name="Green_Concrete_Fat_wall-col" parent="." unique_id=377515334 instance=ExtResource("8_scuoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Green_Concrete_Flat_wall-col" parent="." unique_id=774155798 instance=ExtResource("9_k3slf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="Grey_Concrete_Fat_wall-col" parent="." unique_id=953455538 instance=ExtResource("10_uhd1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="Grey_Concrete_Flat_wall-col" parent="." unique_id=450500695 instance=ExtResource("11_1rpea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0632734, 0.06923914, -20.763643)

[node name="Hazard_Concrete_Fat_wall-col" parent="." unique_id=1923460177 instance=ExtResource("12_ipddb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="Hazard_Concrete_Flat_wall-col" parent="." unique_id=1734434018 instance=ExtResource("13_bpqb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="Light_Concrete_Fat_wall-col" parent="." unique_id=1374998813 instance=ExtResource("14_gpltr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)

[node name="Light_Concrete_Flat_wall-col" parent="." unique_id=2141107919 instance=ExtResource("15_orvxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -31)

[node name="Mud_Concrete_Fat_wall-col" parent="." unique_id=1343486721 instance=ExtResource("16_y87da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37)

[node name="Mud_Concrete_Flat_wall-col" parent="." unique_id=1140285843 instance=ExtResource("17_2u3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -37)

[node name="Red_Metal_Diagonal _structure-col" parent="." unique_id=1810322783 instance=ExtResource("18_0qlt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="Red_Metal_Fat_wall-col" parent="." unique_id=1746117574 instance=ExtResource("19_fa0w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43)

[node name="Red_Metal_Flat_wall-col" parent="." unique_id=1260217970 instance=ExtResource("20_2asu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -43)

[node name="Windown_green_concrete-col" parent="." unique_id=2118213699 instance=ExtResource("21_jnoca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="Wood_Fat_wall-col" parent="." unique_id=1085417214 instance=ExtResource("22_67aii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -49)

[node name="Wood_Flat_wall-col" parent="." unique_id=722143714 instance=ExtResource("23_fuba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -49)
