[gd_scene format=3 uid="uid://br77up73je7iu"]

[ext_resource type="Script" uid="uid://bh2hu60eaifer" path="res://scripts/views/BaseWeaponView.gd" id="1_ok3if"]
[ext_resource type="Resource" uid="uid://dflobhpwe1c4q" path="res://resources/weapons/pistol.tres" id="2_mo4cc"]
[ext_resource type="Texture2D" uid="uid://cmvh1r4i8qsed" path="res://SPRITES/laje/6 Sem Título_20260523184656.png" id="3_ttg3c"]
[ext_resource type="Texture2D" uid="uid://be7rd18dxkis7" path="res://SPRITES/laje/6 Sem Título_20260523184633.png" id="4_2tb2r"]
[ext_resource type="AudioStream" uid="uid://d2wwualuvv5ug" path="res://Game LAJE - Sound/Game LAJE - Sound2/Objects/Gun/RechargeSound.mp3" id="4_a7l2r"]
[ext_resource type="AudioStream" uid="uid://cbqj1fmyph1rk" path="res://Game LAJE - Sound/Game LAJE - Sound2/Objects/Gun/GunShot.mp3" id="5_2tb2r"]

[sub_resource type="Animation" id="Animation_k1fdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ttg3c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 256)]
}

[sub_resource type="Animation" id="Animation_2tb2r"]
resource_name = "reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(256, 256), Vector2(288, 832), Vector2(288, 832), Vector2(256, 256)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.36000004,
"start_offset": 0.0,
"stream": ExtResource("4_a7l2r")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_1mxuq"]
resource_name = "shoot"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_2tb2r"), ExtResource("3_ttg3c")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 1.53,
"start_offset": 0.0,
"stream": ExtResource("5_2tb2r")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57y1b"]
_data = {
&"RESET": SubResource("Animation_k1fdf"),
&"reload": SubResource("Animation_2tb2r"),
&"shoot": SubResource("Animation_1mxuq")
}

[node name="PistolView" type="Control" unique_id=815802002 node_paths=PackedStringArray("texture", "anim_player", "audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ok3if")
weapon_data = ExtResource("2_mo4cc")
texture = NodePath("WeaponSprite")
anim_player = NodePath("AnimationPlayer")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="WeaponSprite" type="TextureRect" parent="." unique_id=1566008322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 256.0
offset_bottom = 0.0075683594
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ttg3c")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1640066410]
root_node = NodePath("../WeaponSprite")
libraries/ = SubResource("AnimationLibrary_57y1b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=478660908]
position = Vector2(1344, 768)
volume_db = 20.0
pitch_scale = 2.0
