[gd_scene format=3 uid="uid://dxw0gquebh70h"]

[ext_resource type="PackedScene" uid="uid://bp2uqpvawm2be" path="res://entities/enemy/scenes/enemy_base.tscn" id="1_106su"]
[ext_resource type="PackedScene" uid="uid://xfg4c8hgb0ab" path="res://interactive_objects/buttons/scenes/item_3d.tscn" id="2_7v4ew"]
[ext_resource type="Resource" uid="uid://bb0iuhe7u07w8" path="res://resources/weapons/green_eye.tres" id="3_u6d54"]
[ext_resource type="Texture2D" uid="uid://b6kh1gctn7c73" path="res://assets/sprites/enemies/red/red_enemy_back.png" id="4_v1a5p"]
[ext_resource type="Texture2D" uid="uid://dalvdbbw7r4it" path="res://assets/sprites/enemies/red/red_enemy_front_idle.png" id="5_7v4ew"]
[ext_resource type="Texture2D" uid="uid://ccyk2278s2abf" path="res://assets/sprites/enemies/red/red_enemy_front_right_foot.png" id="6_u6d54"]
[ext_resource type="Texture2D" uid="uid://t0eru5vdqm27" path="res://assets/sprites/enemies/red/red_enemy_front_left_foot.png" id="7_v1a5p"]
[ext_resource type="Texture2D" uid="uid://co11c1mh2id42" path="res://assets/sprites/enemies/red/red_enemy_side.png" id="8_frvpn"]
[ext_resource type="Texture2D" uid="uid://b0flmrc3r6h88" path="res://assets/sprites/enemies/red/red_enemy_side_left.png" id="9_w7e4e"]
[ext_resource type="Texture2D" uid="uid://bfo4s1xscn5ws" path="res://assets/sprites/enemies/red/red_enemy_side_right.png" id="10_osw7k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4wk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v1a5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1a5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1a5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1a5p")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7v4ew")
}, {
"duration": 1.0,
"texture": ExtResource("6_u6d54")
}, {
"duration": 1.0,
"texture": ExtResource("7_v1a5p")
}, {
"duration": 1.0,
"texture": ExtResource("5_7v4ew")
}],
"loop": true,
"name": &"front",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_frvpn")
}, {
"duration": 1.0,
"texture": ExtResource("9_w7e4e")
}, {
"duration": 1.0,
"texture": ExtResource("10_osw7k")
}, {
"duration": 1.0,
"texture": ExtResource("8_frvpn")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[node name="EnemyBase" unique_id=2019205864 instance=ExtResource("1_106su")]
drop_scene = ExtResource("2_7v4ew")
drop_item = ExtResource("3_u6d54")

[node name="Sprite" parent="." index="2" unique_id=868043640]
sprite_frames = SubResource("SpriteFrames_l4wk7")
animation = &"back"















